FILENAME: WINDOWS/Temp/e765aa52-e4bd-44b6-aeb9-aebfabbd7a18.tmp
TOTAL_SECTORS: 114
IMAGE (R/T %): 0 (114/114 100.00%)
IMAGE (R/T %): 1 (114/114 100.00%)
IMAGE (R/T %): 2 (114/114 100.00%)
IMAGE (R/T %): 3 (0/114 0.00%)
IMAGE (R/T %): 4 (0/114 0.00%)
IMAGE (R/T %): 5 (0/114 0.00%)
IMAGE (R/T %): 6 (0/114 0.00%)
IMAGE (R/T %): 7 (0/114 0.00%)
IMAGE (R/T %): 8 (0/114 0.00%)
IMAGE (R/T %): 9 (0/114 0.00%)
IMAGE (R/T %): 10 (0/114 0.00%)
IMAGE (R/T %): 11 (0/114 0.00%)
IMAGE (R/T %): 12 (0/114 0.00%)
IMAGE (R/T %): 13 (0/114 0.00%)
IMAGE (R/T %): 14 (0/114 0.00%)
IMAGE (R/T %): 15 (0/114 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.01.01.01
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.13.00.59.lkr1
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: WINDOWS/Temp/27f0f829-6ffe-48a4-a524-0f456f7fd6b1.tmp
TOTAL_SECTORS: 5
IMAGE (R/T %): 0 (5/5 100.00%)
IMAGE (R/T %): 1 (5/5 100.00%)
IMAGE (R/T %): 2 (5/5 100.00%)
IMAGE (R/T %): 3 (5/5 100.00%)
IMAGE (R/T %): 4 (5/5 100.00%)
IMAGE (R/T %): 5 (5/5 100.00%)
IMAGE (R/T %): 6 (5/5 100.00%)
IMAGE (R/T %): 7 (5/5 100.00%)
IMAGE (R/T %): 8 (5/5 100.00%)
IMAGE (R/T %): 9 (5/5 100.00%)
IMAGE (R/T %): 10 (5/5 100.00%)
IMAGE (R/T %): 11 (5/5 100.00%)
IMAGE (R/T %): 12 (5/5 100.00%)
IMAGE (R/T %): 13 (5/5 100.00%)
IMAGE (R/T %): 14 (5/5 100.00%)
IMAGE (R/T %): 15 (5/5 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.10.23.01.02.lkr1
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.14.01.01
TOTAL_SECTORS: 1272
IMAGE (R/T %): 0 (1272/1272 100.00%)
IMAGE (R/T %): 1 (1272/1272 100.00%)
IMAGE (R/T %): 2 (1217/1272 95.68%)
IMAGE (R/T %): 3 (1213/1272 95.36%)
IMAGE (R/T %): 4 (1207/1272 94.89%)
IMAGE (R/T %): 5 (1207/1272 94.89%)
IMAGE (R/T %): 6 (1174/1272 92.30%)
IMAGE (R/T %): 7 (1173/1272 92.22%)
IMAGE (R/T %): 8 (888/1272 69.81%)
IMAGE (R/T %): 9 (888/1272 69.81%)
IMAGE (R/T %): 10 (776/1272 61.01%)
IMAGE (R/T %): 11 (656/1272 51.57%)
IMAGE (R/T %): 12 (656/1272 51.57%)
IMAGE (R/T %): 13 (112/1272 8.81%)
IMAGE (R/T %): 14 (112/1272 8.81%)
IMAGE (R/T %): 15 (112/1272 8.81%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.05.01.00.lkr1
TOTAL_SECTORS: 16
IMAGE (R/T %): 0 (16/16 100.00%)
IMAGE (R/T %): 1 (11/16 68.75%)
IMAGE (R/T %): 2 (11/16 68.75%)
IMAGE (R/T %): 3 (11/16 68.75%)
IMAGE (R/T %): 4 (11/16 68.75%)
IMAGE (R/T %): 5 (11/16 68.75%)
IMAGE (R/T %): 6 (11/16 68.75%)
IMAGE (R/T %): 7 (11/16 68.75%)
IMAGE (R/T %): 8 (11/16 68.75%)
IMAGE (R/T %): 9 (11/16 68.75%)
IMAGE (R/T %): 10 (11/16 68.75%)
IMAGE (R/T %): 11 (11/16 68.75%)
IMAGE (R/T %): 12 (11/16 68.75%)
IMAGE (R/T %): 13 (3/16 18.75%)
IMAGE (R/T %): 14 (3/16 18.75%)
IMAGE (R/T %): 15 (3/16 18.75%)

FILENAME: Documents and Settings/Pat/Local Settings/Temporary Internet Files/Content.IE5/HTCPH3JR/close[1]
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (0/2 0.00%)
IMAGE (R/T %): 2 (0/2 0.00%)
IMAGE (R/T %): 3 (0/2 0.00%)
IMAGE (R/T %): 4 (0/2 0.00%)
IMAGE (R/T %): 5 (0/2 0.00%)
IMAGE (R/T %): 6 (0/2 0.00%)
IMAGE (R/T %): 7 (0/2 0.00%)
IMAGE (R/T %): 8 (0/2 0.00%)
IMAGE (R/T %): 9 (0/2 0.00%)
IMAGE (R/T %): 10 (0/2 0.00%)
IMAGE (R/T %): 11 (0/2 0.00%)
IMAGE (R/T %): 12 (0/2 0.00%)
IMAGE (R/T %): 13 (0/2 0.00%)
IMAGE (R/T %): 14 (0/2 0.00%)
IMAGE (R/T %): 15 (0/2 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.05.01.00
TOTAL_SECTORS: 16
IMAGE (R/T %): 0 (16/16 100.00%)
IMAGE (R/T %): 1 (8/16 50.00%)
IMAGE (R/T %): 2 (8/16 50.00%)
IMAGE (R/T %): 3 (8/16 50.00%)
IMAGE (R/T %): 4 (8/16 50.00%)
IMAGE (R/T %): 5 (8/16 50.00%)
IMAGE (R/T %): 6 (8/16 50.00%)
IMAGE (R/T %): 7 (8/16 50.00%)
IMAGE (R/T %): 8 (8/16 50.00%)
IMAGE (R/T %): 9 (8/16 50.00%)
IMAGE (R/T %): 10 (8/16 50.00%)
IMAGE (R/T %): 11 (8/16 50.00%)
IMAGE (R/T %): 12 (8/16 50.00%)
IMAGE (R/T %): 13 (0/16 0.00%)
IMAGE (R/T %): 14 (0/16 0.00%)
IMAGE (R/T %): 15 (0/16 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.08.01.01
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.11.01.00
TOTAL_SECTORS: 1344
IMAGE (R/T %): 0 (1344/1344 100.00%)
IMAGE (R/T %): 1 (840/1344 62.50%)
IMAGE (R/T %): 2 (768/1344 57.14%)
IMAGE (R/T %): 3 (768/1344 57.14%)
IMAGE (R/T %): 4 (768/1344 57.14%)
IMAGE (R/T %): 5 (768/1344 57.14%)
IMAGE (R/T %): 6 (768/1344 57.14%)
IMAGE (R/T %): 7 (768/1344 57.14%)
IMAGE (R/T %): 8 (768/1344 57.14%)
IMAGE (R/T %): 9 (656/1344 48.81%)
IMAGE (R/T %): 10 (464/1344 34.52%)
IMAGE (R/T %): 11 (464/1344 34.52%)
IMAGE (R/T %): 12 (464/1344 34.52%)
IMAGE (R/T %): 13 (24/1344 1.79%)
IMAGE (R/T %): 14 (24/1344 1.79%)
IMAGE (R/T %): 15 (24/1344 1.79%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.10.22.01.01.lkr1
TOTAL_SECTORS: 3
IMAGE (R/T %): 0 (3/3 100.00%)
IMAGE (R/T %): 1 (0/3 0.00%)
IMAGE (R/T %): 2 (0/3 0.00%)
IMAGE (R/T %): 3 (0/3 0.00%)
IMAGE (R/T %): 4 (0/3 0.00%)
IMAGE (R/T %): 5 (0/3 0.00%)
IMAGE (R/T %): 6 (0/3 0.00%)
IMAGE (R/T %): 7 (0/3 0.00%)
IMAGE (R/T %): 8 (0/3 0.00%)
IMAGE (R/T %): 9 (0/3 0.00%)
IMAGE (R/T %): 10 (0/3 0.00%)
IMAGE (R/T %): 11 (0/3 0.00%)
IMAGE (R/T %): 12 (0/3 0.00%)
IMAGE (R/T %): 13 (0/3 0.00%)
IMAGE (R/T %): 14 (0/3 0.00%)
IMAGE (R/T %): 15 (0/3 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.07.01.00
TOTAL_SECTORS: 496
IMAGE (R/T %): 0 (496/496 100.00%)
IMAGE (R/T %): 1 (496/496 100.00%)
IMAGE (R/T %): 2 (495/496 99.80%)
IMAGE (R/T %): 3 (495/496 99.80%)
IMAGE (R/T %): 4 (495/496 99.80%)
IMAGE (R/T %): 5 (495/496 99.80%)
IMAGE (R/T %): 6 (495/496 99.80%)
IMAGE (R/T %): 7 (495/496 99.80%)
IMAGE (R/T %): 8 (495/496 99.80%)
IMAGE (R/T %): 9 (495/496 99.80%)
IMAGE (R/T %): 10 (495/496 99.80%)
IMAGE (R/T %): 11 (495/496 99.80%)
IMAGE (R/T %): 12 (495/496 99.80%)
IMAGE (R/T %): 13 (431/496 86.90%)
IMAGE (R/T %): 14 (167/496 33.67%)
IMAGE (R/T %): 15 (167/496 33.67%)

FILENAME: Documents and Settings/Pat/Local Settings/Temporary Internet Files/Content.IE5/HTCPH3JR/unread[1]
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (0/2 0.00%)
IMAGE (R/T %): 2 (0/2 0.00%)
IMAGE (R/T %): 3 (0/2 0.00%)
IMAGE (R/T %): 4 (0/2 0.00%)
IMAGE (R/T %): 5 (0/2 0.00%)
IMAGE (R/T %): 6 (0/2 0.00%)
IMAGE (R/T %): 7 (0/2 0.00%)
IMAGE (R/T %): 8 (0/2 0.00%)
IMAGE (R/T %): 9 (0/2 0.00%)
IMAGE (R/T %): 10 (0/2 0.00%)
IMAGE (R/T %): 11 (0/2 0.00%)
IMAGE (R/T %): 12 (0/2 0.00%)
IMAGE (R/T %): 13 (0/2 0.00%)
IMAGE (R/T %): 14 (0/2 0.00%)
IMAGE (R/T %): 15 (0/2 0.00%)

FILENAME: WINDOWS/Temp/c5b685a3-5ce7-425f-bbd2-7b62b881f793.tmp
TOTAL_SECTORS: 32
IMAGE (R/T %): 0 (32/32 100.00%)
IMAGE (R/T %): 1 (32/32 100.00%)
IMAGE (R/T %): 2 (32/32 100.00%)
IMAGE (R/T %): 3 (32/32 100.00%)
IMAGE (R/T %): 4 (32/32 100.00%)
IMAGE (R/T %): 5 (32/32 100.00%)
IMAGE (R/T %): 6 (32/32 100.00%)
IMAGE (R/T %): 7 (0/32 0.00%)
IMAGE (R/T %): 8 (0/32 0.00%)
IMAGE (R/T %): 9 (0/32 0.00%)
IMAGE (R/T %): 10 (0/32 0.00%)
IMAGE (R/T %): 11 (0/32 0.00%)
IMAGE (R/T %): 12 (0/32 0.00%)
IMAGE (R/T %): 13 (0/32 0.00%)
IMAGE (R/T %): 14 (0/32 0.00%)
IMAGE (R/T %): 15 (0/32 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.09.01.01a02724
TOTAL_SECTORS: 448
IMAGE (R/T %): 0 (448/448 100.00%)
IMAGE (R/T %): 1 (400/448 89.29%)
IMAGE (R/T %): 2 (380/448 84.82%)
IMAGE (R/T %): 3 (377/448 84.15%)
IMAGE (R/T %): 4 (373/448 83.26%)
IMAGE (R/T %): 5 (373/448 83.26%)
IMAGE (R/T %): 6 (351/448 78.35%)
IMAGE (R/T %): 7 (348/448 77.68%)
IMAGE (R/T %): 8 (104/448 23.21%)
IMAGE (R/T %): 9 (104/448 23.21%)
IMAGE (R/T %): 10 (40/448 8.93%)
IMAGE (R/T %): 11 (40/448 8.93%)
IMAGE (R/T %): 12 (40/448 8.93%)
IMAGE (R/T %): 13 (0/448 0.00%)
IMAGE (R/T %): 14 (0/448 0.00%)
IMAGE (R/T %): 15 (0/448 0.00%)

FILENAME: WINDOWS/Temp/5717a01d-0908-45e3-a4b1-ce1807c22f7d.tmp
TOTAL_SECTORS: 64
IMAGE (R/T %): 0 (64/64 100.00%)
IMAGE (R/T %): 1 (64/64 100.00%)
IMAGE (R/T %): 2 (60/64 93.75%)
IMAGE (R/T %): 3 (60/64 93.75%)
IMAGE (R/T %): 4 (60/64 93.75%)
IMAGE (R/T %): 5 (60/64 93.75%)
IMAGE (R/T %): 6 (60/64 93.75%)
IMAGE (R/T %): 7 (60/64 93.75%)
IMAGE (R/T %): 8 (60/64 93.75%)
IMAGE (R/T %): 9 (60/64 93.75%)
IMAGE (R/T %): 10 (60/64 93.75%)
IMAGE (R/T %): 11 (60/64 93.75%)
IMAGE (R/T %): 12 (60/64 93.75%)
IMAGE (R/T %): 13 (60/64 93.75%)
IMAGE (R/T %): 14 (60/64 93.75%)
IMAGE (R/T %): 15 (60/64 93.75%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.06.01.00.lkr1
TOTAL_SECTORS: 472
IMAGE (R/T %): 0 (472/472 100.00%)
IMAGE (R/T %): 1 (472/472 100.00%)
IMAGE (R/T %): 2 (472/472 100.00%)
IMAGE (R/T %): 3 (472/472 100.00%)
IMAGE (R/T %): 4 (448/472 94.92%)
IMAGE (R/T %): 5 (448/472 94.92%)
IMAGE (R/T %): 6 (448/472 94.92%)
IMAGE (R/T %): 7 (448/472 94.92%)
IMAGE (R/T %): 8 (448/472 94.92%)
IMAGE (R/T %): 9 (448/472 94.92%)
IMAGE (R/T %): 10 (448/472 94.92%)
IMAGE (R/T %): 11 (411/472 87.08%)
IMAGE (R/T %): 12 (411/472 87.08%)
IMAGE (R/T %): 13 (179/472 37.92%)
IMAGE (R/T %): 14 (179/472 37.92%)
IMAGE (R/T %): 15 (179/472 37.92%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.00.01.01
TOTAL_SECTORS: 2001
IMAGE (R/T %): 0 (2001/2001 100.00%)
IMAGE (R/T %): 1 (2001/2001 100.00%)
IMAGE (R/T %): 2 (2001/2001 100.00%)
IMAGE (R/T %): 3 (2001/2001 100.00%)
IMAGE (R/T %): 4 (49/2001 2.45%)
IMAGE (R/T %): 5 (49/2001 2.45%)
IMAGE (R/T %): 6 (22/2001 1.10%)
IMAGE (R/T %): 7 (22/2001 1.10%)
IMAGE (R/T %): 8 (22/2001 1.10%)
IMAGE (R/T %): 9 (22/2001 1.10%)
IMAGE (R/T %): 10 (22/2001 1.10%)
IMAGE (R/T %): 11 (22/2001 1.10%)
IMAGE (R/T %): 12 (22/2001 1.10%)
IMAGE (R/T %): 13 (22/2001 1.10%)
IMAGE (R/T %): 14 (22/2001 1.10%)
IMAGE (R/T %): 15 (22/2001 1.10%)

FILENAME: Documents and Settings/Pat/Cookies/pat@tacoda[1].txt
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.12.01.00
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: WINDOWS/Temp/17d095aa-af88-47ab-bc72-00f0c313ba34.tmp
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.11.01.00.lkr1
TOTAL_SECTORS: 18848
IMAGE (R/T %): 0 (18848/18848 100.00%)
IMAGE (R/T %): 1 (18710/18848 99.27%)
IMAGE (R/T %): 2 (18710/18848 99.27%)
IMAGE (R/T %): 3 (18710/18848 99.27%)
IMAGE (R/T %): 4 (18710/18848 99.27%)
IMAGE (R/T %): 5 (18710/18848 99.27%)
IMAGE (R/T %): 6 (18710/18848 99.27%)
IMAGE (R/T %): 7 (18710/18848 99.27%)
IMAGE (R/T %): 8 (14086/18848 74.73%)
IMAGE (R/T %): 9 (10560/18848 56.03%)
IMAGE (R/T %): 10 (10560/18848 56.03%)
IMAGE (R/T %): 11 (10488/18848 55.65%)
IMAGE (R/T %): 12 (10488/18848 55.65%)
IMAGE (R/T %): 13 (10432/18848 55.35%)
IMAGE (R/T %): 14 (10432/18848 55.35%)
IMAGE (R/T %): 15 (10432/18848 55.35%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.06.01.00
TOTAL_SECTORS: 183
IMAGE (R/T %): 0 (183/183 100.00%)
IMAGE (R/T %): 1 (183/183 100.00%)
IMAGE (R/T %): 2 (183/183 100.00%)
IMAGE (R/T %): 3 (183/183 100.00%)
IMAGE (R/T %): 4 (183/183 100.00%)
IMAGE (R/T %): 5 (183/183 100.00%)
IMAGE (R/T %): 6 (183/183 100.00%)
IMAGE (R/T %): 7 (183/183 100.00%)
IMAGE (R/T %): 8 (183/183 100.00%)
IMAGE (R/T %): 9 (0/183 0.00%)
IMAGE (R/T %): 10 (0/183 0.00%)
IMAGE (R/T %): 11 (0/183 0.00%)
IMAGE (R/T %): 12 (0/183 0.00%)
IMAGE (R/T %): 13 (0/183 0.00%)
IMAGE (R/T %): 14 (0/183 0.00%)
IMAGE (R/T %): 15 (0/183 0.00%)

FILENAME: Documents and Settings/Pat/Local Settings/Temporary Internet Files/Content.IE5/IS4P8F5B/newmail[1]
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: WINDOWS/Temp/5613d5d2-7f37-452c-b50d-a1be4ba48a37.tmp
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/Pat/Cookies/pat@fetchback[1].txt
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (0/2 0.00%)
IMAGE (R/T %): 2 (0/2 0.00%)
IMAGE (R/T %): 3 (0/2 0.00%)
IMAGE (R/T %): 4 (0/2 0.00%)
IMAGE (R/T %): 5 (0/2 0.00%)
IMAGE (R/T %): 6 (0/2 0.00%)
IMAGE (R/T %): 7 (0/2 0.00%)
IMAGE (R/T %): 8 (0/2 0.00%)
IMAGE (R/T %): 9 (0/2 0.00%)
IMAGE (R/T %): 10 (0/2 0.00%)
IMAGE (R/T %): 11 (0/2 0.00%)
IMAGE (R/T %): 12 (0/2 0.00%)
IMAGE (R/T %): 13 (0/2 0.00%)
IMAGE (R/T %): 14 (0/2 0.00%)
IMAGE (R/T %): 15 (0/2 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.01.01.01.lkr1
TOTAL_SECTORS: 211
IMAGE (R/T %): 0 (211/211 100.00%)
IMAGE (R/T %): 1 (211/211 100.00%)
IMAGE (R/T %): 2 (211/211 100.00%)
IMAGE (R/T %): 3 (211/211 100.00%)
IMAGE (R/T %): 4 (211/211 100.00%)
IMAGE (R/T %): 5 (211/211 100.00%)
IMAGE (R/T %): 6 (211/211 100.00%)
IMAGE (R/T %): 7 (211/211 100.00%)
IMAGE (R/T %): 8 (211/211 100.00%)
IMAGE (R/T %): 9 (211/211 100.00%)
IMAGE (R/T %): 10 (211/211 100.00%)
IMAGE (R/T %): 11 (160/211 75.83%)
IMAGE (R/T %): 12 (160/211 75.83%)
IMAGE (R/T %): 13 (8/211 3.79%)
IMAGE (R/T %): 14 (8/211 3.79%)
IMAGE (R/T %): 15 (8/211 3.79%)

FILENAME: WINDOWS/Temp/16b1f98b-84bd-43bf-a374-f63cf65be3d4.tmp
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: WINDOWS/pchealth/helpctr/DataColl/CollectedData_168.xml
TOTAL_SECTORS: 3
IMAGE (R/T %): 0 (3/3 100.00%)
IMAGE (R/T %): 1 (0/3 0.00%)
IMAGE (R/T %): 2 (0/3 0.00%)
IMAGE (R/T %): 3 (0/3 0.00%)
IMAGE (R/T %): 4 (0/3 0.00%)
IMAGE (R/T %): 5 (0/3 0.00%)
IMAGE (R/T %): 6 (0/3 0.00%)
IMAGE (R/T %): 7 (0/3 0.00%)
IMAGE (R/T %): 8 (0/3 0.00%)
IMAGE (R/T %): 9 (0/3 0.00%)
IMAGE (R/T %): 10 (0/3 0.00%)
IMAGE (R/T %): 11 (0/3 0.00%)
IMAGE (R/T %): 12 (0/3 0.00%)
IMAGE (R/T %): 13 (0/3 0.00%)
IMAGE (R/T %): 14 (0/3 0.00%)
IMAGE (R/T %): 15 (0/3 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.10.22.01.01
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (2/2 100.00%)
IMAGE (R/T %): 2 (2/2 100.00%)
IMAGE (R/T %): 3 (2/2 100.00%)
IMAGE (R/T %): 4 (2/2 100.00%)
IMAGE (R/T %): 5 (2/2 100.00%)
IMAGE (R/T %): 6 (2/2 100.00%)
IMAGE (R/T %): 7 (2/2 100.00%)
IMAGE (R/T %): 8 (2/2 100.00%)
IMAGE (R/T %): 9 (2/2 100.00%)
IMAGE (R/T %): 10 (2/2 100.00%)
IMAGE (R/T %): 11 (2/2 100.00%)
IMAGE (R/T %): 12 (2/2 100.00%)
IMAGE (R/T %): 13 (0/2 0.00%)
IMAGE (R/T %): 14 (0/2 0.00%)
IMAGE (R/T %): 15 (0/2 0.00%)

FILENAME: WINDOWS/Temp/e7c76191-fb02-4eb5-8e0c-250f9e3cf2cd.tmp
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (2/2 100.00%)
IMAGE (R/T %): 2 (2/2 100.00%)
IMAGE (R/T %): 3 (2/2 100.00%)
IMAGE (R/T %): 4 (2/2 100.00%)
IMAGE (R/T %): 5 (2/2 100.00%)
IMAGE (R/T %): 6 (2/2 100.00%)
IMAGE (R/T %): 7 (2/2 100.00%)
IMAGE (R/T %): 8 (2/2 100.00%)
IMAGE (R/T %): 9 (2/2 100.00%)
IMAGE (R/T %): 10 (2/2 100.00%)
IMAGE (R/T %): 11 (2/2 100.00%)
IMAGE (R/T %): 12 (2/2 100.00%)
IMAGE (R/T %): 13 (2/2 100.00%)
IMAGE (R/T %): 14 (2/2 100.00%)
IMAGE (R/T %): 15 (2/2 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.07.01.00.lkr1
TOTAL_SECTORS: 344
IMAGE (R/T %): 0 (344/344 100.00%)
IMAGE (R/T %): 1 (344/344 100.00%)
IMAGE (R/T %): 2 (339/344 98.55%)
IMAGE (R/T %): 3 (339/344 98.55%)
IMAGE (R/T %): 4 (335/344 97.38%)
IMAGE (R/T %): 5 (302/344 87.79%)
IMAGE (R/T %): 6 (290/344 84.30%)
IMAGE (R/T %): 7 (289/344 84.01%)
IMAGE (R/T %): 8 (232/344 67.44%)
IMAGE (R/T %): 9 (232/344 67.44%)
IMAGE (R/T %): 10 (232/344 67.44%)
IMAGE (R/T %): 11 (232/344 67.44%)
IMAGE (R/T %): 12 (232/344 67.44%)
IMAGE (R/T %): 13 (106/344 30.81%)
IMAGE (R/T %): 14 (106/344 30.81%)
IMAGE (R/T %): 15 (106/344 30.81%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.04.01.00.lkr1
TOTAL_SECTORS: 464
IMAGE (R/T %): 0 (464/464 100.00%)
IMAGE (R/T %): 1 (456/464 98.28%)
IMAGE (R/T %): 2 (420/464 90.52%)
IMAGE (R/T %): 3 (420/464 90.52%)
IMAGE (R/T %): 4 (364/464 78.45%)
IMAGE (R/T %): 5 (364/464 78.45%)
IMAGE (R/T %): 6 (364/464 78.45%)
IMAGE (R/T %): 7 (364/464 78.45%)
IMAGE (R/T %): 8 (364/464 78.45%)
IMAGE (R/T %): 9 (364/464 78.45%)
IMAGE (R/T %): 10 (364/464 78.45%)
IMAGE (R/T %): 11 (364/464 78.45%)
IMAGE (R/T %): 12 (364/464 78.45%)
IMAGE (R/T %): 13 (108/464 23.28%)
IMAGE (R/T %): 14 (108/464 23.28%)
IMAGE (R/T %): 15 (108/464 23.28%)

FILENAME: Documents and Settings/Pat/Cookies/pat@bizographics[2].txt
TOTAL_SECTORS: 2
IMAGE (R/T %): 0 (2/2 100.00%)
IMAGE (R/T %): 1 (2/2 100.00%)
IMAGE (R/T %): 2 (2/2 100.00%)
IMAGE (R/T %): 3 (2/2 100.00%)
IMAGE (R/T %): 4 (2/2 100.00%)
IMAGE (R/T %): 5 (2/2 100.00%)
IMAGE (R/T %): 6 (2/2 100.00%)
IMAGE (R/T %): 7 (2/2 100.00%)
IMAGE (R/T %): 8 (2/2 100.00%)
IMAGE (R/T %): 9 (2/2 100.00%)
IMAGE (R/T %): 10 (2/2 100.00%)
IMAGE (R/T %): 11 (2/2 100.00%)
IMAGE (R/T %): 12 (2/2 100.00%)
IMAGE (R/T %): 13 (2/2 100.00%)
IMAGE (R/T %): 14 (2/2 100.00%)
IMAGE (R/T %): 15 (2/2 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Log/avgsched.log.4
TOTAL_SECTORS: 2001
IMAGE (R/T %): 0 (2001/2001 100.00%)
IMAGE (R/T %): 1 (2001/2001 100.00%)
IMAGE (R/T %): 2 (2001/2001 100.00%)
IMAGE (R/T %): 3 (2001/2001 100.00%)
IMAGE (R/T %): 4 (49/2001 2.45%)
IMAGE (R/T %): 5 (49/2001 2.45%)
IMAGE (R/T %): 6 (22/2001 1.10%)
IMAGE (R/T %): 7 (22/2001 1.10%)
IMAGE (R/T %): 8 (22/2001 1.10%)
IMAGE (R/T %): 9 (22/2001 1.10%)
IMAGE (R/T %): 10 (22/2001 1.10%)
IMAGE (R/T %): 11 (22/2001 1.10%)
IMAGE (R/T %): 12 (22/2001 1.10%)
IMAGE (R/T %): 13 (22/2001 1.10%)
IMAGE (R/T %): 14 (22/2001 1.10%)
IMAGE (R/T %): 15 (22/2001 1.10%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Antispam/sc17.bin.incr.2009.11.11.02.00.59
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/Pat/Local Settings/Application Data/Mozilla/Firefox/Profiles/6tx4mh5h.default/urlclassifier3.sqlite-journal
TOTAL_SECTORS: 11987
IMAGE (R/T %): 0 (11987/11987 100.00%)
IMAGE (R/T %): 1 (1218/11987 10.16%)
IMAGE (R/T %): 2 (1079/11987 9.00%)
IMAGE (R/T %): 3 (1079/11987 9.00%)
IMAGE (R/T %): 4 (1079/11987 9.00%)
IMAGE (R/T %): 5 (1079/11987 9.00%)
IMAGE (R/T %): 6 (1079/11987 9.00%)
IMAGE (R/T %): 7 (1079/11987 9.00%)
IMAGE (R/T %): 8 (1079/11987 9.00%)
IMAGE (R/T %): 9 (1079/11987 9.00%)
IMAGE (R/T %): 10 (1079/11987 9.00%)
IMAGE (R/T %): 11 (1079/11987 9.00%)
IMAGE (R/T %): 12 (1079/11987 9.00%)
IMAGE (R/T %): 13 (919/11987 7.67%)
IMAGE (R/T %): 14 (919/11987 7.67%)
IMAGE (R/T %): 15 (919/11987 7.67%)

FILENAME: $AVG/$CHJW/avgcchff.dat
TOTAL_SECTORS: 2131
IMAGE (R/T %): 0 (2131/2131 100.00%)
IMAGE (R/T %): 1 (18/2131 0.84%)
IMAGE (R/T %): 2 (11/2131 0.52%)
IMAGE (R/T %): 3 (11/2131 0.52%)
IMAGE (R/T %): 4 (11/2131 0.52%)
IMAGE (R/T %): 5 (11/2131 0.52%)
IMAGE (R/T %): 6 (11/2131 0.52%)
IMAGE (R/T %): 7 (0/2131 0.00%)
IMAGE (R/T %): 8 (0/2131 0.00%)
IMAGE (R/T %): 9 (0/2131 0.00%)
IMAGE (R/T %): 10 (0/2131 0.00%)
IMAGE (R/T %): 11 (0/2131 0.00%)
IMAGE (R/T %): 12 (0/2131 0.00%)
IMAGE (R/T %): 13 (0/2131 0.00%)
IMAGE (R/T %): 14 (0/2131 0.00%)
IMAGE (R/T %): 15 (0/2131 0.00%)

FILENAME: WINDOWS/SoftwareDistribution/DataStore/Logs/tmp.edb
TOTAL_SECTORS: 128
IMAGE (R/T %): 0 (128/128 100.00%)
IMAGE (R/T %): 1 (0/128 0.00%)
IMAGE (R/T %): 2 (0/128 0.00%)
IMAGE (R/T %): 3 (0/128 0.00%)
IMAGE (R/T %): 4 (0/128 0.00%)
IMAGE (R/T %): 5 (0/128 0.00%)
IMAGE (R/T %): 6 (0/128 0.00%)
IMAGE (R/T %): 7 (0/128 0.00%)
IMAGE (R/T %): 8 (0/128 0.00%)
IMAGE (R/T %): 9 (0/128 0.00%)
IMAGE (R/T %): 10 (0/128 0.00%)
IMAGE (R/T %): 11 (0/128 0.00%)
IMAGE (R/T %): 12 (0/128 0.00%)
IMAGE (R/T %): 13 (0/128 0.00%)
IMAGE (R/T %): 14 (0/128 0.00%)
IMAGE (R/T %): 15 (0/128 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/IDS/malwareprofile/backup.dat
TOTAL_SECTORS: 976
IMAGE (R/T %): 0 (976/976 100.00%)
IMAGE (R/T %): 1 (0/976 0.00%)
IMAGE (R/T %): 2 (0/976 0.00%)
IMAGE (R/T %): 3 (0/976 0.00%)
IMAGE (R/T %): 4 (0/976 0.00%)
IMAGE (R/T %): 5 (0/976 0.00%)
IMAGE (R/T %): 6 (0/976 0.00%)
IMAGE (R/T %): 7 (0/976 0.00%)
IMAGE (R/T %): 8 (0/976 0.00%)
IMAGE (R/T %): 9 (0/976 0.00%)
IMAGE (R/T %): 10 (0/976 0.00%)
IMAGE (R/T %): 11 (0/976 0.00%)
IMAGE (R/T %): 12 (0/976 0.00%)
IMAGE (R/T %): 13 (0/976 0.00%)
IMAGE (R/T %): 14 (0/976 0.00%)
IMAGE (R/T %): 15 (0/976 0.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Chjw/cm-0-p.dat
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

FILENAME: Documents and Settings/All Users/Application Data/avg9/Chjw/cm-2-i.dat
TOTAL_SECTORS: 1
IMAGE (R/T %): 0 (1/1 100.00%)
IMAGE (R/T %): 1 (1/1 100.00%)
IMAGE (R/T %): 2 (1/1 100.00%)
IMAGE (R/T %): 3 (1/1 100.00%)
IMAGE (R/T %): 4 (1/1 100.00%)
IMAGE (R/T %): 5 (1/1 100.00%)
IMAGE (R/T %): 6 (1/1 100.00%)
IMAGE (R/T %): 7 (1/1 100.00%)
IMAGE (R/T %): 8 (1/1 100.00%)
IMAGE (R/T %): 9 (1/1 100.00%)
IMAGE (R/T %): 10 (1/1 100.00%)
IMAGE (R/T %): 11 (1/1 100.00%)
IMAGE (R/T %): 12 (1/1 100.00%)
IMAGE (R/T %): 13 (1/1 100.00%)
IMAGE (R/T %): 14 (1/1 100.00%)
IMAGE (R/T %): 15 (1/1 100.00%)

